{
  "name": "plattnericus-landing-page",
  "version": "0.1.0",
  "private": true,
  "description": "Premium Next.js landing page for Nexor / Plattnericus with GSAP motion, SEO, robots.txt and sitemap.xml.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "8.5.16",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "allowScripts": {
    "unrs-resolver": true
  }
}
